VITE_APP_JAVASCRIPT_KEY=bf5a53d0d34f1a8aa710c74add624fe7
# vite에서 environment variable 사용시 앞에 VITE_
# 어디에 사용되는지 기록하면 관리하기 편함
VITE_ENABLE_MSW=false
VITE_API_URL_DEV=https://epilogue.p-e.kr
VITE_API_URL_PROD=https://epilogue.p-e.kr

# LoginForm
VITE_KAKAO_REDIRECT_URI_PROD=https://test-epilogue.vercel.app/auth/kakao
VITE_KAKAO_REDIRECT_URI_DEV=http://localhost:5173/auth/kakao

VITE_KAKAO_JS=b9f8e210339fc67468499c6d5964ff35
VITE_KAKAO_API=611608caa57d197960e0a8fed39bdea4
