VITE_APP_JAVASCRIPT_KEY=bf5a53d0d34f1a8aa710c74add624fe7
# vite 사용시 REACT_APP_API 대신 VITE_API
# DEV - msw
# PROD - 백앤드랑 연결할때 (상황에 따라 사용안할수도)
VITE_API_URL_DEV=http://localhost:5000
VITE_API_URL_PROD=http://13.125.112.89:8080

저만 이거 사용 중
제 코드 내부에서만