VITE_APP_JAVASCRIPT_KEY=bf5a53d0d34f1a8aa710c74add624fe7
# vite 사용시 앞에 VITE_
# DEV - msw
# PROD - 백앤드랑 연결할때 (상황에 따라 사용안할수도)
VITE_ENABLE_MSW=false
VITE_API_URL_DEV=https://epilogue.p-e.kr
VITE_API_URL_PROD=https://epilogue.p-e.kr

VITE_KAKAO_JS_KEY=b9f8e210339fc67468499c6d5964ff35
VITE_KAKAO_REST_API_KEY=611608caa57d197960e0a8fed39bdea4

VITE_KAKAO_REDIRECT_URI_PROD=https://test-epilogue.vercel.app/auth/kakao
VITE_KAKAO_REDIRECT_URI_DEV=http://localhost:5173/auth/kakao